apiVersion: v1
kind: Service
metadata:
  name: deploy-test-app
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: deploy-test-app
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: deploy-test-app
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 80
